           RZ/SZ Version 3.XX License form (Worldwide)

Remit To:           Omen Technology INC             
                    POB 1314
                    Hillsboro OR  97123-1314

                    503-614-0430

    Federal TAX ID #: 930858776 Oregon TAX ID #: 536565

Payment of This License authorizes the installation and use of
the "rz/sz" programs and/or derivative products derived from
this code by compilation, inclusion, decompilation, or reverse
engineering, on the specified computers.  This payment satisfies
the licensing obligations stated in the rz/sz C source files.

This license covers current and future Version 3.XX releases of the
"rz" and "sz" programs.

RZ/SZ Version 3.XX per user Quantity Discount Schedule, (per
purchase).  Each machine this software is used on has at least
one user.  The software must be registered according to the
maximum number of users that might be using the software.

   SINGLE MACHINE
USERS	REGISTRATION
-----	------------
1        $49.00
2-4      $99.00             INCLUDES SUPPORT
5-10    $149.00             INCLUDES SUPPORT
11+      $15.00 per user    INCLUDES SUPPORT

-      $199   Educational campus site (college owned machines)

UNLIM  $500   each machine INCLUDES SUPPORT * (see below)
-     $1000   Other campus site INCLUDES SUPPORT ** (see below)
-     $5000   Corporate wide license INCLUDES SUPPORT ** (see below)

"Machine" means a computer system with an arbitrary number of physically
co-located processors sharing a common logical identity.

$99 to $199 registrations include:
	Telephone and internet mail support for a specified contact individual

$500 and $1000 registrations include:
	A copy of Unix Professional-YAM with rz/sz man page troff source

Otherwise support is available by consulting contract.

____ User RZ/SZ Version 3.XX Registration                 ______

____ OPTIONAL: Update disk (current rz/sz sources as on FTP site)
                                  3.5  inch DOS $ 20.00   ______
				  (Contact Omen for other formats)

     Shipping and Handling                                  5.00

       (Overseas air mailed at no extra charge)    Total  ______
         Purchase orders less than $150 must be prepaid.


Contact individual  ________________________________________________________

Email    ___________________________________________________________________

Company Name     ___________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

I hereby agree that the licenses paid for are equal to or greater than any
number of simultaneous invocations of the Programs, and that additional
licenses will be purchased prior to increasing the number of simultaneous
invocations of the Programs.

I agree that these Programs are made available in the hope it will be
useful, BUT WITHOUT ANY WARRANTY OF ANY KIND OR LIABILITY FOR ANY DAMAGES
OF ANY KIND.

Name     ___________________________________________________________________

Title    ___________________________________________________________________


Signature __________________________________________________________________

Date      ___________________            Phone  (_____) ____________________


Payment by:  Check (U.S. bank or branch) enclosed( ) Amex/Visa/Mastercard( )

Card #  _____________________________________________  EXPIRES _____________

Name of Cardholder  ________________________________________________________

Cardholder Address  ________________________________________________________
(for bank verification)

